cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           chronolog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rybla/chronolog#readme>
homepage:       https://github.com/rybla/chronolog#readme
bug-reports:    https://github.com/rybla/chronolog/issues
author:         Henry Blanchette
maintainer:     henry@rybl.net
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rybla/chronolog

library
  exposed-modules:
      Chronolog.Common
      Chronolog.Common.Msg
      Chronolog.Engine
      Chronolog.Freshening
      Chronolog.Grammar
      Chronolog.Html
      Chronolog.Indexing
      Chronolog.Library.AugmentDerivation
      Chronolog.Library.AugmentGoalTrace
      Chronolog.Unification
      Utility
  other-modules:
      Paths_chronolog
  autogen-modules:
      Paths_chronolog
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      BlockArguments
      GADTs
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , list-t
    , listsafe
    , mtl
    , newtype-generics
    , parallel
    , pretty
    , singletons
    , singletons-th
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable chronolog-exe
  main-is: Main.hs
  other-modules:
      Paths_chronolog
  autogen-modules:
      Paths_chronolog
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      BlockArguments
      GADTs
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , chronolog
    , containers
    , filepath
    , lens
    , list-t
    , listsafe
    , mtl
    , newtype-generics
    , parallel
    , parseargs
    , pretty
    , singletons
    , singletons-th
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite chronolog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Common
      Spec.Config
      Spec.Engine.Add
      Spec.Engine.ApplicativeFunctorSubtyping
      Spec.Engine.Common
      Spec.Engine.CutRule
      Spec.Engine.ExistentialVariables
      Spec.Engine.ExprAlias
      Spec.Engine.Indexing
      Spec.Engine.Library.AugmentDerivation
      Spec.Engine.Library.AugmentGoalTrace
      Spec.Engine.Library.Common
      Spec.Engine.Proof
      Spec.Engine.PruneAtRequiredGoalFailure
      Spec.Engine.RuleSpecificSuspend
      Spec.Engine.SolutionsCount
      Spec.Engine.Subtyping
      Spec.Engine.SuspendAndResume
      Spec.Unification
      Paths_chronolog
  autogen-modules:
      Paths_chronolog
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      BlockArguments
      GADTs
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , chronolog
    , containers
    , filepath
    , lens
    , list-t
    , listsafe
    , mtl
    , newtype-generics
    , parallel
    , pretty
    , singletons
    , singletons-th
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , transformers
    , vector
  default-language: Haskell2010
